
error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    # DataDome configuration
    lua_ssl_verify_depth 3;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    resolver 8.8.8.8;
    init_by_lua_block {
        require("datadome_openresty").setDatadomeConf( { datadome_server_side_key = "server_side_key", } )
    }    

    server {
        listen       80;
        server_name  localhost;

         location / {
            access_by_lua_block {
                if ngx.req.is_internal() == false then
                    require("datadome_openresty").validateRequest()
                end
            }
	    
            proxy_pass http://example.org;
        }

    }
}
